
:root {
  --brand-red:#F05153;
  --nav-blue:#1A244D;
  --nav-text:#E7ECF6;
  --nav-text-accent:#8EA6DA;
  --black:#000;
}

/* Landing overlay (index.html only) */
body.landing-root { margin: 0; }
.landing-hero { position: fixed; inset: 0; z-index: 100; pointer-events: none; }
.landing-hero .landing-bg {
  position: absolute; inset: 0;
  background: url('assets/images/home-bg.jpg') center calc(50% - 80px) / cover no-repeat;
  filter: brightness(0.92) contrast(0.95);
}
.landing-hero .landing-center {
  position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);
  text-align: center; color: #fff;
  animation: centerFade 2s ease forwards; opacity: 0;
}
.landing-hero .logo { margin: 0; font-size: 54px; letter-spacing: .06em; }
.landing-hero .logo .lou { font-family: 'Bodoni Moda', serif; font-weight: 800; }
.landing-hero .logo .eqpt { font-family: 'Helvetica Neue', Arial, sans-serif; font-weight: 800; }
.landing-hero .subtext { margin: 8px 0 0; font-size: 12px; letter-spacing: .18em; text-transform: uppercase; opacity: 0; animation: subFade 2s ease forwards; animation-delay: .4s; }

@keyframes centerFade { from { opacity:0; transform: translate(-50%,-52%);} to { opacity:1; transform: translate(-50%,-50%);} }
@keyframes subFade { from { opacity:0; } to { opacity:1; } }

/* Keep existing menu clickable on landing:
   We lift pointer-events on the menu area so the user can open it over the landing overlay. */
header, .menu, .nav, nav, .sidebar, .drawer, .hamburger {
  position: relative;
  z-index: 200;
  pointer-events: auto;
}

/* Mobile bottom nav on landing (always visible) */
.bottom-nav-landing {
  position: fixed; left: 0; right: 0; bottom: 0; z-index: 220;
  display: flex; align-items: center; justify-content: space-between;
  padding: 10px 12px; background: var(--nav-blue); color: var(--nav-text);
  border-top: 1px solid rgba(0,0,0,.25);
  pointer-events: auto;
}
.bottom-nav-landing .links { display: flex; gap: 20px; align-items: center; }
.bottom-nav-landing a { color: var(--nav-text); text-decoration: none; font-size: 14px; letter-spacing: .08em; }
.bottom-nav-landing a.active { color: var(--nav-text-accent); }
.bottom-nav-landing .cart { margin-left: auto; }

@media (min-width: 769px){
  .bottom-nav-landing { display: none; }
}

/* Connect page (red/sepia) */
body.connect .connect-wrap { min-height: 100vh; background: var(--brand-red); }
body.connect .connect-inner { max-width: 960px; margin: 0 auto; padding: 24px 16px 96px; }
body.connect .connect-header { display: flex; align-items: baseline; gap: 8px; color: var(--black); }
body.connect .connect-header .lou { font-weight: 800; font-size: 34px; font-family: serif; }
body.connect .connect-header .eqpt { font-weight: 800; font-size: 30px; letter-spacing: .14em; }
body.connect .connect-body { margin-top: 16px; display: grid; grid-template-columns: 1fr 1.35fr; gap: 18px; align-items: start; }
body.connect .vert-bars { display: grid; gap: 18px; padding-top: 22px; }
body.connect .vert-bars .bar { width: 54px; height: 18px; background: #111; }
body.connect .connect-card { background:#f0e6d5; aspect-ratio:3/4; width:100%; border:10px solid rgba(0,0,0,.15); background-size:cover; background-position:center; }
body.connect .connect-copy { margin-top:10px; text-align:center; color:#111; font-size:12px; letter-spacing:.12em; text-transform:uppercase; }

@media (max-width: 768px){
  body.connect .connect-body { grid-template-columns: 1fr; }
}


.site-logo {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}